--2020-12-03 12:51:10--  https://finance.yahoo.com/most-active
Resolving finance.yahoo.com (finance.yahoo.com)... 69.147.82.61, 69.147.82.60
Connecting to finance.yahoo.com (finance.yahoo.com)|69.147.82.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘yahoo_2020_12_03_Dec_51_1607017870.html’

     0K .......... .......... .......... .......... .......... 32.6M
    50K .......... .......... .......... .......... .......... 56.1M
   100K .......... .......... .......... .......... .......... 61.3M
   150K .......... ..                                          69.0M=0.003s

2020-12-03 20:08:57 (47.5 MB/s) - Read error at byte 166409 (Connection reset by peer).Retrying.

--2020-12-03 20:08:58--  (try: 2)  https://finance.yahoo.com/most-active
Connecting to finance.yahoo.com (finance.yahoo.com)|69.147.82.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘yahoo_2020_12_03_Dec_51_1607017870.html’

     0K .......... .......... .......... .......... .......... 4.37M
    50K .......... .......... .......... .......... .......... 10.7M
   100K .......... .......... .......... .......... .......... 12.9M
   150K .......... .......... .......... .......... .......... 8.41M
   200K .......... .......... .......... .......... .......... 15.1M
   250K .......... .......... .......... .......... .......... 13.3M
   300K .......... .......... .......... .......... .......... 12.5M
   350K .......... .......... .......... .......... .......... 11.7M
   400K .......... .......... .......... .......... .......... 16.5M
   450K .......... .......... .......... .......... .......... 15.1M
   500K .......... .......... .......... .......... .......... 13.3M
   550K .......... .......... .......... .......... .......... 18.2M
   600K .......... .......... .......... .......... .......... 14.4M
   650K .......... .......... .......... .......... .......... 12.5M
   700K .......... .......... .......... .......... .......... 17.8M
   750K .......... .......... .......... .......... .......... 10.4M
   800K .......... .......... .......... .......... .......... 18.6M
   850K .....                                                  27.3M=0.07s

2020-12-03 20:09:00 (11.9 MB/s) - ‘yahoo_2020_12_03_Dec_51_1607017870.html’ saved [876004]

